# Alturos.PanTilt

./: LICENSE  LICENSE.md  README.md  appveyor.yml
src/Alturos.PanTilt/: Alturos.PanTilt.csproj  Alturos.PanTilt.nuspec  AlturosPanTiltControl.cs  CommunicationType.cs  EneoPanTiltControl.cs  ICommunication.cs  IFirmwareReader.cs  IPanTiltControl.cs  IPositionChecker.cs  PanTiltControlType.cs  PanTiltInfo.cs  PanTiltLimit.cs  PanTiltPosition.cs  PositionChecker.cs  SerialPortCommunication.cs  StaticCameraPanTiltControl.cs  TcpNetworkCommunication.cs  UdpNetworkCommunication.cs  UdpReceiver.cs
src/Alturos.PanTilt.Website/: Alturos.PanTilt.Website.csproj  Program.cs  Startup.cs
src/Alturos.PanTilt.Website/Controllers/: PanTiltUnitController.cs
src/Alturos.PanTilt/Communication/: CommunicationType.cs  ICommunication.cs  SerialPortCommunication.cs  TcpNetworkCommunication.cs  UdpNetworkCommunication.cs  UdpReceiver.cs
src/Alturos.PanTilt/Contract/: AlturosPanTiltControl.cs  EneoPanTiltControl.cs
src/Alturos.PanTilt/Contract/Eneo/: FeedbackHandler.cs  FirmwareReader.cs  PositionConverter.cs
src/Alturos.PanTilt/Contract/Eneo/Response/: BaseResponse.cs  LimitActiveResponse.cs  LimitOverrunResponse.cs  LimitOverrunType.cs  LimitType.cs  PanInfoResponse.cs  PanLimitResponse.cs  PotentiometerResponse.cs  ResponseType.cs  TemperatureResponse.cs  (+2 more)
src/Alturos.PanTilt/Eneo/: EneoPanTiltControl.cs  FeedbackHandler.cs  FirmwareReader.cs  PositionConverter.cs
src/Alturos.PanTilt/Eneo/Response/: BaseResponse.cs  LimitActiveResponse.cs  LimitOverrunResponse.cs  LimitOverrunType.cs  LimitType.cs  PanInfoResponse.cs  PanLimitResponse.cs  PotentiometerResponse.cs  ResponseType.cs  TemperatureResponse.cs  TiltInfoResponse.cs  TiltLimitResponse.cs
src/Alturos.PanTilt/Manufacturer/Alturos/: EpromConverter.cs
src/Alturos.PanTilt/Manufacturer/Eneo/: FeedbackHandler.cs  PositionConverter.cs
src/Alturos.PanTilt/Properties/: AssemblyInfo.cs
src/Alturos.PanTilt/Tools/: ByteConverter.cs  IPositionChecker.cs  PositionChecker.cs  PositionComparer.cs
src/Alturos.PanTilt/Translator/: AlturosFeedbackTranslator.cs  EneoFeedbackTranslator.cs  IFeedbackTranslator.cs
(+104 files in other folders)
