<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Version>3.5.0</Version>
    <AssemblyVersion>3.5.0</AssemblyVersion>
    <FileVersion>3.5.0</FileVersion>
    <Description>Pan Tilt control for Eneo - VPT-601 and Alturos Pt-Head</Description>
    <Company>Alturos Destinations</Company>
    <Authors>Alturos Destinations</Authors>
    <Copyright>Copyright © 2020 Alturos Destinations</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/AlturosDestinations/Alturos.PanTilt</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/AlturosDestinations/Alturos.PanTilt</RepositoryUrl>
    <PackageTags>pantilt pthead ptunit pan tilt</PackageTags>
    <PackageReleaseNotes>add .netstandard support</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\doc\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
